body{
    background-color: rgb(228, 228, 228);
}

.filter {
    margin-bottom: 25px;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.button {
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    margin-right: 20px;
    font-size: 16px;
    border: 0;
    font-size: 17px;
    outline: none;
    position: relative;
    font-weight: 500;
    cursor: pointer;
}

.button:last-child {
    margin-right: 0;
}

button:active {
    bottom: -2px;
}

button:hover {
    background-color: rgb(53, 53, 53);
    color: #fff;
}

.name-gk,
.name-df,
.name-cmd,
.name-fd,
.name-coach {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.position {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background: linear-gradient(to right, rgb(27, 27, 27) 30%, rgb(185, 27, 27) 50%);
    max-width: 450px;
    text-align: center;
    height: auto;
    margin: 0px 0px 50px 18px;
    padding: 5px;
}
.img-card {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: auto;
}

.card__description {
    max-width: 300px;
    min-height: 100px;
    background-color: rgb(248, 248, 248);
    margin-bottom: 50px;
}

@media screen and (max-width: 1200px) {
    .button {
        padding: 10px;
        margin-right: 10px;
    }
    .name-gk,
    .name-df,
    .name-cmd,
    .name-fd,
    .name-coach {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    }
    .position {
        font-size: 22px;
        max-width: 380px;
        margin: 0px 0px 30px 18px;
    }
    .card__description {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 992px) {
    .button {
        padding: 10px;
        margin-right: 10px;
    }
    .name-gk,
    .name-df,
    .name-cmd,
    .name-fd,
    .name-coach {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    }
    .position {
        font-size: 22px;
        max-width: 380px;
        margin: 0px auto 30px;
    }
    .card__description {
        margin-bottom: 30px;
    }
    .filter {
        margin-bottom: 15px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .btn-flex {
        max-width: 200px;
        margin: 0 auto;
    }
    .button:last-child {
        margin: 0 auto;
    }

}

@media screen and (max-width: 650px) {
    
    .name-gk,
    .name-df,
    .name-cmd,
    .name-fd,
    .name-coach {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    }
    .position {
        font-size: 18px;
        max-width: 280px;
        margin: 0px auto 20px;
    }
    .card__description {
        margin-bottom: 20px;
    }
    .btn-flex {
        max-width: 200px;
    }
    .list__menues {
        display: none;
    }
    
}
