
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html { 
    overflow-x: scroll !important; 
}

body {
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

.container {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
.bg__img {
    background-image: url(/img/V7xo003sr2I.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.bg__img1 {
    background-repeat: repeat;
    background-size: 100%;
}
.bg__img2 {
    background-repeat: no-repeat;
    background-size: 100%;
}

.news-item {
    background-color: rgb(228, 228, 228);
}

.window__news {
    padding: 30px;
}

.card__news-flex {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 5em;
}

.card__news-item1 {
    width: 700px;
    min-height: 400px;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
}


.card__news-item2 {
    width: 400px;
    min-height: 250px;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
}

.date__match {
    font-size: 25px;
    letter-spacing: 3px;
    margin-bottom: 5px;
}

.place__match {
    font-size: 20px;
    margin-bottom: 5px;
}

.time__match {
    margin-bottom: 5px;
    letter-spacing: 2px;
    font-size: 25px;
}

.vs__match {
    font-size: 40px;
    letter-spacing: 3px;
}

.name__team {
    font-size: 22px;
    margin-bottom: 5px;
}

.border__team-name {
    width: 250px;
    background-color: #fff;
    height: 3px;
    margin-bottom: 15px;
}

.detailed__match {
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px;
    cursor: pointer;
    margin: 0 auto;
}

.last__detailed-match {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    height: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 0 auto;
}

.detailed__match:hover,
.last__detailed-match:hover {
    opacity: 0.8;
    color: rgb(196, 0, 0);
    font-size: 18px;
    font-weight: 600;
}

.check {
    font-size: 45px;
    font-weight: 600;
}

.header {
    min-height: 80px;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(to right, rgb(27, 27, 27) 30%, rgb(185, 27, 27) 50%);
    padding: 5px;
}

.logofc {
    width: 70px;
    cursor: pointer;
}
.logofc__title {
    margin-left: 70px;
    width: 70px;
}

.menu__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 5em; */
}

ul.list__menues li {
    display: none;
    display: inline;
}

ul.list__menues li:last-child {
    margin-right: 0;
    padding: 10px 20px;
    margin-right: 25px;
}


ul.list__menues li:last-child:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transition: background 0.3s;
    cursor: pointer;
}


a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #fff;
}

.text-p:hover {
    background-color: rgba(255, 254, 254, 0.966);
    color: black;
}

.text__news {
    color: #fff;
    background: linear-gradient(to right, rgb(27, 27, 27) 30%, rgb(185, 27, 27) 50%);
    max-width: 300px;
    height: auto;
    text-transform: uppercase;
    font-weight: 500;
    padding: 7px;
    margin: 9px;
}


.text__news-three {
    color: #fff;
    background: linear-gradient(to right, rgb(27, 27, 27) 30%, rgb(185, 27, 27) 50%);
    max-width: 300px;
    height: auto;
    text-transform: uppercase;
    font-weight: 300;
    padding: 7px;
}

.text__news-last {
    color: #fff;
    background: linear-gradient(to right, rgb(27, 27, 27) 30%, rgb(185, 27, 27) 50%);
    max-width: 300px;
    height: auto;
    text-transform: uppercase;
    font-weight: 500;
    padding: 7px;
    margin: 9px auto;
}
.text-news p {
    margin-top: 10px;
}

.flex__vs {
    display: flex;
    justify-content: center;
    gap: 3em;
    margin-top: 30px;
}

.last__match-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 30px 0px 10px 0px;
}

.img__last-match {
    width: 70px;
    height: auto;
}

.btn__news {
    height: auto;
    border: none;
    background-color: rgb(224, 59, 59);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    padding: 7px;
}

.btn__news:hover {
    background-color: rgb(177, 30, 30);
}

.hide {
    display: none;
}

.footer  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: linear-gradient(to right, rgb(27, 27, 27) 30%, rgb(185, 27, 27) 50%);
    padding: 30px;
}

i {
    cursor: pointer;
}



.fa-arrow-right-long {
    font-size: 40px;
}

.fa-vk,
.fa-instagram,
.fa-telegram,
.fa-envelope,
.fa-clock {
    font-size: 30px;
    /* margin-right: 20px; */
}

.fa-vk:hover,
.fa-instagram:hover,
.fa-telegram:hover,
.fa-envelope:hover {
    color: black;
}

.text__footer {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.square {
    width: 600px;
    height: 500px;
    background: rgba(0, 0, 0, 0.7);
}

button {
    outline: none;
    border: 0;
    padding: 0;
    background: transparent;
}

/*  страница 2 */

.previous__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    padding-top: 50px;
    background-color: rgb(228, 228, 228);
}

.grid-item-spec {
    grid-column-start: 2;
    grid-column-end: 5;
}


.flex__item-previous1 {
    color: #000;
    font-weight: 500;
    padding: 0px 20px 0px 20px;
    background-color: #eee;
    text-align: justify;
}

.true {
    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    margin: 15px 15px;
}
.txt-indent {
    text-indent: 20px;
    padding-bottom: 10px;
}

.flex__item-previous2 {
    width: 460px;
    max-height: 460px;
    color: #fff;
}

.img__fluid {
    max-width: 100%;
    max-height: 460px;
}

.preview__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 15px 0px;
    background-color: rgb(228, 228, 228);
}

.preview__flex-item {
    flex-direction: row;
}

.grunge-arrow {
    width: 70px;
    height: auto;
    cursor: pointer;
    transform: rotate(25deg)
}

.grunge-arrow-left {
    width: 70px;
    height: auto;
    cursor: pointer;
    transform: rotate(210deg)
}

.preview__match {
    font-size: 22px;
    font-weight: 700;
    margin-right: 20px;
    color: #000;
}

/* Slider 2 */

.offer__slider {
    display: flex;
    align-items: center;
    width: 690px;
    /* background-color: rgb(180, 180, 180); */
}

/* end Slider 2 */


/* modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
}

.modal__dialog {
    max-width: 400px;
    margin: 130px auto;
}

.modal__content {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    overflow-y: auto
}
.modal__window {
    padding: 60px;
    background: #eee;
}

.modal__window h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.modal__close {
    font-size: 40px;
    color: #000;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer
}

.modal__flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
}

.btn__modal {
    background-color: black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 90px;
    transition: all 0.3s ease;
}

.btn__modal:hover {
    background-color: #d6101a;
}

.text__video {
    text-align: center;
}
.itd__triangle {
    margin-right: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent white;
}

.text__match-review {
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
    color: #000;
    text-transform: uppercase;
}

.modal__border {
    border: 2px solid rgb(199, 27, 27);
}

.video__mast {
    padding: 15px;
}

.modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase
}
/* end modal */


.photo__card {
    padding: 50px;
    text-align: center;
}

.hidden {
    display: none;
}

.img__arrow-right {
    width: 70px;
    height: auto;
    cursor: pointer;
}
.img__arrow-left {
    transform: rotate(180deg);
    width: 70px;
    height: auto;
    cursor: pointer;
}


.bg__img2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}


.bg-item {
    background-color: rgb(245, 245, 245);
}

.bg__img-item {
    width: 600px;
    height: auto;
}

.text-item2 {
    width: 600px;
    color: #000;
    font-weight: 500;
    padding: 10px 20px 0px 20px;
    text-align: justify;
    background-color: #eee;
}


/* timer */
h4 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timer__block {
    background-color: rgb(227, 31, 31);
    margin-right: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px;
}

.timer__block:last-child {
    margin-right: 0;
}

.days,
.hours,
.minutes,
.seconds {
    font-size: 40px;
    color: rgb(255, 255, 255);
}


.timer__match {
    padding: 60px;
}
/* end timer */